.btn-default {
	background-color: @white;
	border: 1px solid @white;
	color: @color1;
	text-shadow: none;
	&:hover {
		background-color: @white;
		border: 1px solid @white;
		color: @color1;
		text-shadow: none;
	}
	&:focus {
		background-color: @white;
		border: 1px solid @white;
		color: @color1;
		text-shadow: none;
	}
}